{
  "METHOD": "cli",
  "TOP_N": 5,
  "MINUTES_BETWEEN_MESSAGES": 30,
  "POST_WEEKENDS": false,
  "SEND_GAME_UPDATES": true,
  "SEND_DAILY_SUMMARY": true,
  "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/TEST",
  "SLACK_MANAGER_ID": "",
  "MANUAL_TOP": [
    "Alice (100)",
    "Bob (90)",
    "Carol (80)"
  ],
  "LIVE_COUNTER_URL": "https://script.google.com/fake",
  "POOLS": [
    {
      "SOURCE": "custom",
      "MEN_URL": "https://picks.cbssports.com/college-basketball/ncaa-tournament/bracket/pools/unittestpool1/standings",
      "WOMEN_URL": "https://picks.cbssports.com/college-basketball/ncaaw-tournament/bracket/pools/unittestpool2/standings"
    }
  ],
  "PLAYWRIGHT_HEADLESS": true,
  "PLAYWRIGHT_STATE": "playwright_state.json",
  "TOURNAMENT_END_MEN": "2027-04-07",
  "TOURNAMENT_END_WOMEN": "2027-04-06"
}